{
  "name": "Draw Steel Tools",
  "version": "0.7.4",
  "manifest_version": 1,
  "author": "Seamus Finlayson",
  "homepage_url": "https://seamus-finlayson.ca/pages/draw-steel-tools",
  "icon": "/logo.svg",
  "background_url": "/src/background/background.html",
  "description": "Stamina and resource tracking + power rolls for Draw Steel!",
  "action": {
    "title": "Draw Steel Tools",
    "icon": "/dragon-head.svg",
    "popover": "/src/action/action.html",
    "height": 600,
    "width": 300
  }
}
